﻿<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Ozvena</title>
	<meta name="description" content="Secure hashed password manager">
	<meta name="author" content="Marko Bakšić">
	<meta name="viewport"
		content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;" />

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="ozvena.css?v=1.0">

	<script src="scrypt-js/thirdparty/setImmediate.js" type="text/javascript"></script>
	<script src="scrypt-js/thirdparty/unorm.js" type="text/javascript"></script>
	<script src="scrypt-js/thirdparty/buffer.js" type="text/javascript"></script>
	<script src="scrypt-js/scrypt.js" type="text/javascript"></script>
	<script src="ozvena.js"></script>
</head>

<body>
	<header>
		<button id="reloadButton" type="button" onclick="reload()">
			<img src="icons/sign-out-option.svg" />
		</button>
		<div name="mainTitle" id="mainTitle">
			Ozvena
		</div>
		<div id="hashcheckBar"></div>
	</header>

	<div id="mainWrapper">
		<div id="passwordsDontMatchLabel">
			Passwords don't match
		</div>

		<div id="main">
			<div id="uninitializedSection">
				<div class="group tooltip">
					<span class="tooltiptext">Hash of the master password is saved until you leave the page.</span>
					<input id="masterPassword" type="password" autocomplete="off" required autofocus>
					<button class="showPasswordButton" type="button" tabindex="-1" onclick="showPassword(this)">
						<img src="icons/eye-open.svg" />
					</button>
					<span class="bar"></span>
					<label for="masterPassword">Master password</label>
				</div>

				<div id="confirmMasterPasswordSection" , class="confirmPasswordSection">
					<div class="group tooltip">
						<span class="tooltiptext">Enter the master password again to confirm it is correct.<br />Leave empty
							to
							skip.</span>
						<input id="confirmMasterPassword" type="password" autocomplete="off" required>
						<button class="showPasswordButton" type="button" tabindex="-1" onclick="showPassword(this)">
							<img src="icons/eye-open.svg" />
						</button>
						<span class="bar"></span>
						<label for="confirmMasterPassword">Confirm master password</label>
					</div>
				</div>

				<button id="initializeButton" type="button" class="mainButton" onclick="initialize()">Initialize</button>
			</div>

			<div id="initializedSection">
				<div class="group tooltip" id="accountGroup">
					<span class="tooltiptext">What the password is for. This is included in the hash.</span>
					<input id="account" type="text" autocomplete="off" list="savedAccounts" required>
					<button class="showPasswordButton" type="button" tabindex="-1" onclick="showPassword(this)">
						<img src="icons/eye-open.svg" />
					</button>
					<button id="saveAccountButton" type="button" tabindex="-1" onclick="saveAccount()">
						<img src="icons/icon.svg" />
					</button>
					<span class="bar"></span>
					<label for="account">Account</label>

					<datalist id="savedAccounts">
					</datalist>
				</div>

				<div id="secondaryPasswordSection">
					<div class="group tooltip">
						<span class="tooltiptext">Hash of the secondary password is deleted immediately.</span>
						<input id="secondaryPassword" type="password" autocomplete="off" required>
						<button class="showPasswordButton" type="button" tabindex="-1" onclick="showPassword(this)">
							<img src="icons/eye-open.svg" />
						</button>
						<span class="bar"></span>
						<label for="secondaryPassword">Secondary password</label>
					</div>
				</div>

				<div id="confirmSecondaryPasswordSection" , class="confirmPasswordSection">
					<div class="group tooltip">
						<span class="tooltiptext">Enter the secondary password again to confirm it is correct.<br />Leave
							empty
							to skip.</span>
						<input id="confirmSecondaryPassword" type="password" autocomplete="off" required>
						<button class="showPasswordButton" type="button" tabindex="-1" onclick="showPassword(this)">
							<img src="icons/eye-open.svg" />
						</button>
						<span class="bar"></span>
						<label for="confirmSecondaryPassword">Confirm secondary password</label>
					</div>
				</div>

				<button id="generateButton" type="button" class="mainButton" onclick="generate()">Generate</button>

				<div class="group tooltip">
					<span class="tooltiptext">Click "Generate" to generate a password for your account.</span>
					<input id="accountPassword" type="password" autocomplete="off" readonly>
					<button class="showPasswordButton" type="button" tabindex="-1" onclick="showPassword(this)">
						<img src="icons/eye-open.svg" />
					</button>
					<span id="accountPasswordBar" class="bar"></span>
					<label id="accountPasswordLabel" for="accountPassword">Account password</label>
				</div>

				<button id="copyButton" type="button" onclick="copyPassword()">Copy</button>
				<button id="clearButton" type="button" class="ternaryButton" onclick="clearPassword()">Clear</button>
			</div>
			<div id="progress">
				<div id="progressBar"></div>
			</div>
		</div>
	</div>

	<button id="settingsButton" type="button" onclick="toggleSettings()">
		<img id="openSettingsIcon" src="icons/settings-work-tool.svg" />
		<img id="closeSettingsIcon" src="icons/cancel-music.svg" />
	</button>
	<footer>
		<div id="settingsParent">
			<div id="settings">
				<div id="settingsErrorMessage">
				</div>
				<break></break>

				<div id="settings-master">
					<h1>Master:</h1>
					<div class="group tooltip">
						<span class="tooltiptext">General difficulty of the algorithm (linear scaling). Must be power of
							2.</span>
						<input id="masterN" autocomplete="off" oninput="validateSettings()" required>
						<span class="bar"></span>
						<label for="masterN">N</label>
					</div>
					<div class="group tooltip">
						<span class="tooltiptext">Memory usage factor.</span>
						<input id="masterr" autocomplete="off" oninput="validateSettings()" required>
						<span class="bar"></span>
						<label for="masterr">r</label>
					</div>
					<div class="group tooltip">
						<span class="tooltiptext">Parallelization deterrent.</span>
						<input id="masterp" autocomplete="off" oninput="validateSettings()" required>
						<span class="bar"></span>
						<label for="masterp">p</label>
					</div>
					<div class="group tooltip">
						<span class="tooltiptext">Output length in bytes. Multiply by 4/3 to get base64 output length. Should
							be multiple of 3.</span>
						<input id="masterdkLen" autocomplete="off" oninput="validateSettings()" required>
						<span class="bar"></span>
						<label for="masterdkLen">dkLen</label>
					</div>
					<div class="group tooltip">
						<span class="tooltiptext">Added to every hash to prevent rainbow attacks.</span>
						<input id="masterSalt" autocomplete="off" required>
						<span class="bar"></span>
						<label for="masterSalt">Salt</label>
					</div>
					<label class="material-checkbox">
						<input type="checkbox" id="showHashcheck">
						<span class="tooltip"><span id="checkboxTooltipText" class="tooltiptext">Hashed from the hash of the
								master password.</span>Show a colored bar that helps confirm the master password is
							correct</span>
					</label>
					<label class="material-checkbox">
						<input type="checkbox" id="showMasterConfirm">
						<span class="tooltip"><span id="checkboxTooltipText" class="tooltiptext">Show master password
								confirmation field.</span>Show an optional confirmation field for the master password</span>
					</label>
				</div>

				<div class="breakIfSmall"></div>

				<div id="settings-secondary">
					<h1>Secondary:</h1>
					<div class="group tooltip">
						<span class="tooltiptext">General difficulty of the algorithm (linear scaling). Must be power of
							2.</span>
						<input id="secondaryN" autocomplete="off" oninput="validateSettings()" required>
						<span class="bar"></span>
						<label for="secondaryN">N</label>
					</div>
					<div class="group tooltip">
						<span class="tooltiptext">Memory usage factor.</span>
						<input id="secondaryr" autocomplete="off" oninput="validateSettings()" required>
						<span class="bar"></span>
						<label for="secondaryr">r</label>
					</div>
					<div class="group tooltip">
						<span class="tooltiptext">Parallelization deterrent.</span>
						<input id="secondaryp" autocomplete="off" oninput="validateSettings()" required>
						<span class="bar"></span>
						<label for="secondaryp">p</label>
					</div>
					<div class="group tooltip">
						<span class="tooltiptext">Output length in bytes. Multiply by 4/3 to get base64 output length. Should
							be multiple of 3.</span>
						<input id="secondarydkLen" autocomplete="off" oninput="validateSettings()" required>
						<span class="bar"></span>
						<label for="secondarydkLen">dkLen</label>
					</div>
					<div class="group tooltip">
						<span class="tooltiptext">Added to every hash to prevent rainbow attacks.</span>
						<input id="secondarySalt" autocomplete="off" required>
						<span class="bar"></span>
						<label for="secondarySalt">Salt</label>
					</div>
					<label class="material-checkbox">
						<input type="checkbox" id="clearSPCheckbox">
						<span>Clear secondary password when clicking the "Generate" button</span>
					</label>
					<label class="material-checkbox">
						<input type="checkbox" id="hideAccountCheckbox">
						<span>Hide characters typed into the "Account" input field</span>
					</label>
					<label class="material-checkbox">
						<input type="checkbox" id="showSecondaryConfirm">
						<span class="tooltip"><span id="checkboxTooltipText" class="tooltiptext">Show secondary password
								confirmation field.</span>Show an optional confirmation field for the secondary password</span>
					</label>
				</div>

				<break></break>
				<button id="manageAccountsButton" type="button" onclick="manageAccounts()">Manage accounts</button>
				<break></break>

				<div id="accountsToManage">
				</div>

				<break></break>
				<button id="saveSettingsButton" type="button" class="mainButton" onclick="saveSettings()">Save</button>
				<span>&nbsp;</span>
				<input type="file" id="importInput" accept=".crv" />
				<button id="importButton" type="button" onclick="importSettings()">Import</button>
				<span>&nbsp;</span>
				<button id="exportButton" type="button" onclick="exportSettings()">Export</button>
				<span>&nbsp;</span>
				<button id="deleteCookieButton" type="button" class="ternaryButton" onclick="deleteCookie()">Reset</button>
				<break></break>
				<div class="verticalSpace"></div>
				<a href="LICENSE.txt">Licenses</a>
				<span>&nbsp;</span>
				<a href="https://gitlab.com/markonius/ozvena">Help & Source</a>
			</div>
		</div>
		<div id="cookieBanner">
			This site uses a cookie to save settings. It works fine without cookies.
			<a href="#" id="acceptCookiesButton" type="button" onclick="acceptCookies()">Accept</a>
			<a href="#" id="hideCookieBannerButton" type="button" onclick="hideCookieBanner()">Hide banner</a>
		</div>
	</footer>
</body>

</html>
